export default {
  Welcome: "Welcome",
  Email: "Email",
  Password: "Password",
  Login: "Login",
  Register: "Register",
  ForgotPassword: "Forgot Password",
  Reset: "Reset",
  VerificationCode: "Verification code",
  Send: "Send",
  Submit: "Submit",
  AlreadyHave: "Already have an account?",
  Miners: "Miners",
  AddMiner: "Add Account",
  CreateMinerAccount: "Create Mining Account",
  MinerAccount: "Mining Account",
  WorkerName: "Worker Name",
  WorkerDetail: "Workers",
  Remark: "Remark",
  Cancel: "Cancel",
  Confirm: "Confirm",
  All: "All",
  Online: "Online",
  Offline: "Offline",
  Invalid: "Invalid",
  NoData: "No Data",
  Total: "Total",
  GoTo: "GoTo",
  AvgHashrate: "Avg.Hashrate",
  PoolFee: "Pool Fee",
  Income: "Income",
  EstEarningsToday: "Est.Earnings Today",
  TotalRevenue: "Total Revenue",
  TotalPayout: "Total Payout",
  AccountBalance: "Account Balance",
  Payout: "Payout",
  Time: "Time",
  Revenue: "Revenue",
  Help: "Help",
  Logout: "Logout",
  Dashboard: "Dashboard",
  RegistrationSuccess: "Registration Success",
  LoginSuccessful: "Login Successful",
  LogoutSuccessful: "Logout Successful",
  CreatedSuccessful: "Created Successful",
  AccountNameAlreadyExist: "Account Name Already Exist",
  InvitationEmail: "InvitationEmail",
  PleaseEnterEmail: "Please enter email address",
  PleaseEnterPwd: "Please enter password",
  PleaseEnterCode: "Please enter code",
  PleaseEnterMinerAccount: "Please enter Miner Account",
  PleaseEnterRemark: "Please enter Remark",
  PleaseEnterInvitationEmail: "Not required, please enter invitation email",
  Index_Home: "Home",
  Index_Download: "Download",
  Index_Announcement: "Announcement",
  Index_Help: "Help",
  Index_SignUp: "Sign up",
  Index_LogIn: "Log In",
  Index_REALTIMEPOOLSTATS: "REAL-TIME POOL STATS",
  Index_UpdateTime: "Update Time",
  Index_PoolHashrate: "Pool Hashrate",
  Index_OnlineMiners: "Online Miners",
  Index_ActiveWorkers: "Active Workers",
  Index_Blocks: "Blocks (24H)",
  Index_RecentMinedBlocks: "Recent Mined Blocks",
  Index_Height: "Height",
  Index_Time: "Time",
  Index_ID: "ID",
  Index_Block_Hash: "Block_Hash",
  Index_Rewards: "Rewards",
  Index_REASONSTOCHOOSEUS: "REASONS TO CHOOSE US",
  Index_SystemDeepoptimization: "System deep optimization",
  Index_Aleosystem:
    "Aleo system is deeply optimized with self-developed ZK Accelerator.",
  Index_SelfResearch: "Self-Research resource scheduling",
  Index_Selfdeveloped:
    "Self-developed resource scheduling program, to maximize the input-output ratio.",
  Index_Selfadaptive: "Self-adaptive algorithm",
  Index_Adaptto:
    "Adapt to different hardware to maximize server resource utilization.",
  Index_Saferasset: "Safer asset management",
  Index_IntegratedDAO:
    "Integrated DAO wallet for more secure team asset management.",
  Index_REFERRALREWARDS: "REFERRAL REWARDS",
  Index_ReferringAleo: "Referring Aleo Pool to your friends",
  Index_friendsignsup:
    "Referring Aleo Pool to your friends. As long as your friend signs up for an acoount with your referral code, you will automatically become their referee.",
  Index_ReferralRewards: "Referral rewards up to 10%",
  Index_Thereferral:
    "The referral rewards ratio is determined by the amount of effective hashrate you invite, the more effective hashrate you invite, the higher your referral rewards ratio will be.",
  Index_Receiverewards: "Receive rewards",
  Index_Collectyour:
    "Collect your referral rewards on daily basis. There is no cap on the amount of rewards you can get.",
  Index_STARTMINING: "START MINING NOW WITH ALEO POOL",
  Index_JOINPOOL: "POOL",
  Index_POOL: "JOIN POOL",
  Index_Statistics: "Statistics",
  Index_Whychooseus: "Why choose us",
  Index_RESOURCES: "RESOURCES",
  Index_Miningtutorial: "Mining tutorial",
  Index_FAQ: "FAQ",
  Index_Homepage: "Homepage",
  Index_Blog: "Blog",
  Index_Payout_Info: "Payout Info",
  Index_Payout_Mode: "Payout Mode",
  Index_Service_Fee: "Service Fee",
  Index_Withdrawal_Amount: "Withdrawal Amount",
  Index_Settle_Tim: "Settle Tim",
  Index_Withdrawal_Fee: "Withdrawal Fee",
  Index_Withdrawal_Review_Time: "Withdrawal Review Time",
  Referral_Program: "Referral Program",
  Invite_Join:
    "Invite your friends to join and you will get a percentage of commission back for any cash spent by each friend.",
  Invite_Meth: "For the invitation method, you can share your email and let your friends enter it when they sign up;",
  Invite_Link: "Or send the following invitation link directly to your friends to sign up.",
  Invited_Number: "Invited number",
  Referral_Rate: "Referral rate",
  Referral_Earned: "Referral earned",
  Referral_Details: "Referral details",
  Award: "Award (ALEO)",
  Total_Effective_Hashrate: "Total effective hashrate",
  TotalLocalHashrate: "Total local hashrate",
  Active_Miners: "Active miners",
  ActiveMiners: "% of active miners",
  Workers: "Workers",
  Copy_Successful: "Copy successful",
  Status: "Status",
  LoginInvalid: "Login failed, please try again",
  Redeem_Points: "Redeem Points",
  Redeem_Points_Explain: "Earnings mined through the Aleo pool will be rewarded with a certain percentage of bonus points, which can be redeemed with coupons. The redeemed coupons can be used for cash credits, etc., depending on the type.",
  Available_Points: "Available points",
  Redeemable: "Redeemable",
  Redeemed: "Redeemed",
  $50_Coupon: "$50 Coupon",
  $50_Coupon_Explain_1: "Available for purchase with NDMining Hashrate products",
  $50_Coupon_Explain_2: "Required points: 10",
  Redeem_Now: "Redeem Now",
  Redemption_Confirmation: "Redemption Confirmation",
  Please_Redeem: "Please confirm whether to redeem the coupon?",
  Redemption_Successful: "Redemption successful",
  Redemption_Failed: "Redemption failed, please try again",
  Coupon_Code: "Coupon Code",
  Valid_Until: "Valid until",
  New_Password: "New Password",
  Please_Enter_New_Password: "Please enter new password",
  Reset_Successful: "Reset Successful",
};