@G1: #000000;
@G2: #131415;
@G3: #606266;
@G4: #91959A;
@G5: #B0B4BB;
@G6: #C7CBD0;
@G7: #D7DADD;
@G8: #E7E9ED;
@G9: #F6F7F8;
@G10: #FFFFFF;

.generate-color(@i: 1) when(@i <= 10) {
  .G@{i} {
    color: '@G'@i
  }
  .generate-color(@i + 1);
}

.generate-color();
