// 字体
.H1-Extrabold {
  font-size: 56px;
  line-height: 66px;
  font-weight: 700;
}
.H1-Bold {
  font-size: 56px;
  line-height: 66px;
  font-weight: 500;
}
.H1-Light {
  font-size: 56px;
  line-height: 66px;
  font-weight: 200;
}
.H2-Extrabold {
  font-size: 48px;
  line-height: 54px;
  font-weight: 700;
}
.H3-Extrabold {
  font-size: 40px;
  line-height: 58px;
  font-weight: 700;
}
.H4-Extrabold {
  font-size: 36px;
  line-height: 46px;
  font-weight: 700;
}

.S1-Extrabold {
  font-size: 32px;
  line-height: 42px;
  font-weight: 700;
}
.S2-Extrabold {
  font-size: 28px;
  line-height: 38px;
  font-weight: 700;
}
.S3-Extrabold {
  font-size: 24px;
  line-height: 34px;
  font-weight: 700;
}
.S4-Extrabold {
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
}
.S5-Extrabold {
  font-size: 18px;
  line-height: 28px;
  font-weight: 700;
}
.S5-Bold {
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
}
.S6-Extrabold {
  font-size: 16px;
  line-height: 26px;
  font-weight: 700;
}
.S6-Bold {
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
}
.S7-Extrabold {
  font-size: 14px;
  line-height: 26px;
  font-weight: 700;
}
.S8-Bold {
  font-size: 12px;
  line-height: 22px;
  font-weight: 500;
}

.B1-Bold {
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
}
.B2-Regular {
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
}
.B3-Regular {
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
}
.B3-Bold {
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
}
.B4-Regular {
  font-size: 13px;
  line-height: 24px;
  font-weight: 400;
}
.B4-Bold {
  font-size: 13px;
  line-height: 24px;
  font-weight: 700;
}
.B5-Bold {
  font-size: 12px;
  line-height: 22px;
  font-weight: 500;
}

.C1-Regular {
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
}
.C2-Regular {
  font-size: 12px;
  line-height: 20px;
  font-weight: 400;
}