.img {
  width: 100%;
}
:global {
  .swiper {
    width: 100%;
    .swiper-pagination-bullet {
      width: 29px;
      height: 6px;
      border-radius: 10px;
      opacity: 1;
      background: #fff;
      margin: 0 5px;
    }
    .swiper-pagination-bullet-active {
      background: #4e79ff;
      opacity: 0.7;
    }
  }
}